<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.sharping.arithmeticthiefcatcher.Length" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/Length.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="290" x="790" y="2620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.sharping.arithmeticthiefcatcher.ImageString" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/ImageString.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="290" x="79" y="2620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.sharping.arithmeticthiefcatcher.SoundEffect" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/SoundEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="290" x="1141" y="2620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.sharping.arithmeticthiefcatcher.Thief" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/Thief.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="676" width="413" x="1141" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.sharping.arithmeticthiefcatcher.TouchPosition" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/TouchPosition.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="290" x="-316" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.sharping.arithmeticthiefcatcher.DamageEffectTimer" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/DamageEffectTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="350" x="2015" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.sharping.arithmeticthiefcatcher.GameOverMusic" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/GameOverMusic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="290" x="-1348" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.sharping.arithmeticthiefcatcher.MainActivity" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="290" x="-1018" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.sharping.arithmeticthiefcatcher.IntroMusic" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/IntroMusic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="290" x="-1018" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.sharping.arithmeticthiefcatcher.ThiefDeadEffect" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/ThiefDeadEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="290" x="641" y="2896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.sharping.arithmeticthiefcatcher.BtnReleasedEffect" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/BtnReleasedEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="300" x="971" y="2896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.sharping.arithmeticthiefcatcher.BackgroundMusic" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/BackgroundMusic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="290" x="-688" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.sharping.arithmeticthiefcatcher.Flag" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/Flag.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="290" x="79" y="2896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.example.sharping.arithmeticthiefcatcher.ThiefLaughEffect" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/ThiefLaughEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="290" x="1311" y="2896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.example.sharping.arithmeticthiefcatcher.DamageBackColorShow" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/DamageBackColorShow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="290" x="1975" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.example.sharping.arithmeticthiefcatcher.Player" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="290" x="161" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.example.sharping.arithmeticthiefcatcher.ThiefDeadEffectShow" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/ThiefDeadEffectShow.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="290" x="1585" y="2620"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.example.sharping.arithmeticthiefcatcher.GamePlayTimer" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/GamePlayTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="156" width="290" x="1162" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.example.sharping.arithmeticthiefcatcher.GunEffect" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/GunEffect.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="96" width="290" x="1641" y="2896"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.example.sharping.arithmeticthiefcatcher.GameView" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/GameView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="2496" width="365" x="681" y="-998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.example.sharping.arithmeticthiefcatcher.DeadEffectTimer" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/DeadEffectTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="462" x="1492" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.example.sharping.arithmeticthiefcatcher.Position" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/Position.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="290" x="-337" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.example.sharping.arithmeticthiefcatcher.CountTimer" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/CountTimer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="290" x="1492" y="-998"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.example.sharping.arithmeticthiefcatcher.GameClearMusic" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/GameClearMusic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="290" x="-688" y="1894"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.example.sharping.arithmeticthiefcatcher.GameManager" 
    project="ArithmeticThiefCatcher" 
    file="/ArithmeticThiefCatcher/app/src/main/java/com/example/sharping/arithmeticthiefcatcher/GameManager.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="316" width="478" x="182" y="1538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="26">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="27" name="txtBonusScorePosition"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="30" name="txtGameTitlePosition"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="thiefs"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="36" name="gamePlayTimer"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="1089" y="1538"/>    
    <bendpoint x="1089" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="39" name="btnReleasedEffect"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="43" name="popupBtnConfirmPosition"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="46">    
    <bendpoint x="774" y="1538"/>    
    <bendpoint x="774" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="47" name="hitLength"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="1984" y="1538"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="50" name="damagedBackColorShow"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="753" y="1538"/>    
    <bendpoint x="753" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="53" name="btnExitLength"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="711" y="1538"/>    
    <bendpoint x="711" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="56" name="btnStartLength"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="59" name="player"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="109" y="1538"/>    
    <bendpoint x="109" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="62" name="imgGameScore"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="65" name="thiefDeadEffectShow"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="68" name="txtGameScorePosition"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="70">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="71">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="72" name="view"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="tImageLength"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="78" name="txtStageClearPosition"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="795" y="1538"/>    
    <bendpoint x="795" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="81" name="heartIconLength"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="921" y="1538"/>    
    <bendpoint x="921" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="84" name="popupBtnCancelLength"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="87" name="txtCurrentStaminaPosition"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="1594" y="1894"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="90" name="zombieDeadEffectShow"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="playerImageString"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="96" name="txtNumOfCorrectPosition"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="99">    
    <bendpoint x="130" y="1538"/>    
    <bendpoint x="130" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="100" name="imgNumOfCorrect"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="103" name="btnStagePositions"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <bendpoint x="46" y="1538"/>    
    <bendpoint x="46" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="106" name="imgBonusScore"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <bendpoint x="-368" y="1538"/>    
    <bendpoint x="-368" y="1894"/>    
    <bendpoint x="-368" y="2620"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="109" name="gameFlagClass"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <bendpoint x="1005" y="1538"/>    
    <bendpoint x="1005" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="112" name="btnNextStageLength"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="115">    
    <bendpoint x="732" y="1538"/>    
    <bendpoint x="732" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="116" name="txtBonusScoreLength"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="119">    
    <bendpoint x="-17" y="1538"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="120" name="touches"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <bendpoint x="690" y="1538"/>    
    <bendpoint x="690" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="123" name="btnBackLength"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <bendpoint x="1131" y="1538"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="126" name="thiefs"/>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="858" y="1538"/>    
    <bendpoint x="858" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="129" name="btnStageLength"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="495" y="1894"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="132" name="thiefLength"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="135" name="deadEffectTimer"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="138" name="playerBoardPosition"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="141" name="zombies"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="1068" y="1538"/>    
    <bendpoint x="1068" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="144" name="releasedEffectState"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="147" name="txtTotalScorePosition"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="150" name="activity"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="153" name="heartIconPosition"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="156" name="damageEffectTimer"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <bendpoint x="963" y="1538"/>    
    <bendpoint x="963" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="159" name="txtTotalScoreLength"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <bendpoint x="1026" y="1538"/>    
    <bendpoint x="1026" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="162" name="txtNumOfCorrectLength"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <bendpoint x="1110" y="2620"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="165" name="flagClass"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <bendpoint x="900" y="1538"/>    
    <bendpoint x="900" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="168" name="playerBoardLength"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <bendpoint x="942" y="1538"/>    
    <bendpoint x="942" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="171" name="btnGameModeLength"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="173">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="174">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="175" name="flagClass"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="177">    
    <bendpoint x="1047" y="1538"/>    
    <bendpoint x="1047" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="178" name="shootEffect"/>      
      <multiplicity id="179" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="180">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="181" name="gameClearMusic"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="184" name="popupExitPosition"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="186">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="187">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="188" name="gameView"/>      
      <multiplicity id="189" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="190">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="191" name="btnBackPosition"/>      
      <multiplicity id="192" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="193">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="194">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="195" name="thiefs"/>      
      <multiplicity id="196" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="197">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="198" name="zombie"/>      
      <multiplicity id="199" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="200">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="201">    
    <bendpoint x="25" y="1538"/>    
    <bendpoint x="25" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="202" name="imgCurrentStamina"/>      
      <multiplicity id="203" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="204">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="205" name="btnNextStagePosition"/>      
      <multiplicity id="206" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="207">    
    <bendpoint x="67" y="1538"/>    
    <bendpoint x="67" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="208" name="imgRemainTime"/>      
      <multiplicity id="209" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="210">    
    <bendpoint x="1110" y="1894"/>    
    <bendpoint x="1110" y="1538"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="211" name="gameView"/>      
      <multiplicity id="212" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="213">    
    <bendpoint x="88" y="1538"/>    
    <bendpoint x="88" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="214" name="imgStage"/>      
      <multiplicity id="215" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="216">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="217" name="thiefDeadEffect"/>      
      <multiplicity id="218" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="219">    
    <bendpoint x="4" y="1538"/>    
    <bendpoint x="4" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="220" name="imgTotalScore"/>      
      <multiplicity id="221" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="222">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="223" name="introMusic"/>      
      <multiplicity id="224" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="225">    
    <bendpoint x="837" y="1538"/>    
    <bendpoint x="837" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="226" name="txtCurrentStaminaLength"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="228">    
    <bendpoint x="879" y="1538"/>    
    <bendpoint x="879" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="229" name="popupBtnConfirmLength"/>      
      <multiplicity id="230" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="231">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="232" name="imageNumbers"/>      
      <multiplicity id="233" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="234">    
    <bendpoint x="816" y="1538"/>    
    <bendpoint x="816" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="235" name="txtGameTitleLength"/>      
      <multiplicity id="236" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="237">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="238" name="gameOverMusic"/>      
      <multiplicity id="239" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="240">    
    <bendpoint x="984" y="1538"/>    
    <bendpoint x="984" y="1894"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="241" name="txtGameScoreLength"/>      
      <multiplicity id="242" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="243">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="244" name="damagedBackColorShow"/>      
      <multiplicity id="245" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="246">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="247" name="btnExitPosition"/>      
      <multiplicity id="248" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="249">    
    <bendpoint x="151" y="1538"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="250" name="player"/>      
      <multiplicity id="251" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="252">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="253" name="manager"/>      
      <multiplicity id="254" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="255">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="256" name="btnStartPosition"/>      
      <multiplicity id="257" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="258">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="259">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="260" name="btnGameModePositions"/>      
      <multiplicity id="261" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="262">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="263" name="thiefLaughEffect"/>      
      <multiplicity id="264" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="265">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="266" name="popupBtnCancelPosition"/>      
      <multiplicity id="267" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>